# HLFaker_Server

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/hl46000/hlfaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bbox  cpuinfo  maps
app/src/main/assets/api-16/: redsocksx86  version
app/src/main/java/andhook/lib/: AndHook.java
app/src/main/java/com/hl46000/hlfaker/: Common.java  MainActivity.java  MainHook.java  PackagesManage.java  RunCommand.java  WipeApps.java  WipeAppsAdapter.java  WipeSharedPref.java
app/src/main/java/com/hl46000/hlfaker/data/: DeviceInfo.java  GetDeviceInfo.java  HookSharedPref.java  ProxySharedPref.java  SettingsSharedPref.java
app/src/main/java/com/hl46000/hlfaker/fakeinfo/: CheckData.java  FakeAccount.java  FakeAsyncAdapter.java  FakeBackupAgent.java  FakeCPU.java  FakeCarrier.java  FakeCountry.java  FakeCustomApps.java  FakeDevice.java  FakeGPS.java  FakeGoogleSignIn.java  FakeID.java  FakeInfo.java  FakePackage.java  FakeRoot.java  FakeSensor.java  FakeSettingsSystem.java  FakeSmartLock.java  HookUntils.java  NaviteHook.java  UpdateProp.java
app/src/main/java/com/hl46000/hlfaker/remote/: HLAutoStart.java  HLController.java  HLCursor.java  HLParser.java  HLProxy.java  HLSecurity.java  HLServer.java  HLService.java  HandlerStop.java  ParserXML.java
app/src/main/java/com/hl46000/hlfaker/security/algorithm/: aes.java  base64.java  base64url.java  des.java  hmac.java  md5.java  rsa.java  sha.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/hlhooker/: hlhooker.cpp
app/src/main/jni/security/: securityData.cpp
app/src/main/res/layout/: activity_main.xml  wipe_app_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hl46000/hlfaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
