apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0'
    //flavorDimensions "default"

    defaultConfig {
        applicationId "com.hl46000.hlfaker"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 29
        versionName '3.0.5'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    productFlavors {
        x86 {
            ndk {
                abiFilters 'x86'
            }
        }
        armeabiv7a {
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        universal {
            ndk {
                //"armeabi-v7a", "arm64-v8a", "x86", "x86_64"
                abiFilters "armeabi-v7a" //, "arm64-v8a"
            }
        }
    }

    //useLibrary 'org.apache.http.legacy'
}

dependencies {
    provided 'de.robv.android.xposed:api:82'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-games:11.0.4'
    compile 'com.android.installreferrer:installreferrer:1.0'
    testCompile 'junit:junit:4.12'
    //compile 'com.google.android.gms:play-services-ads:11.0.4'
    //compile 'com.google.android.gms:play-services:11.0.4'
}
